{
  "name": "keatube",
  "version": "1.0.0",
  "description": "A video site",
  "main": "app.js",
  "scripts": {
    "start": "cross-env PORT=80 node app.js",
    "start-dev": "cross-env PORT=3000 nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "videos",
    "tube"
  ],
  "author": "Anders",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
