<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teleportation</title>
    <style>
        input {
            width: 40%;
            height: 40px;
            font-size: 130%;
        }

        .input-left {
        }

        .input-right {
            float: right;
        }

        h1 {
            text-align: center;
        }
        #teleport-btn {
            height: 45px;
            width: 18%;
        }
    </style>
</head>
<body>
    <h1>Welcome to the portal</h1>
    <input class="input-left" />
    <button id="teleport-btn">Teleport</button>
    <input class="input-right" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>