<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/global.css">
    <link rel="stylesheet" type="text/css" href="/navbar/navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Keatube</title>
</head>
<body>
    <nav>
        <a href="/">
            <img id="logo" src="/navbar/KeaTube.png" alt="KEATube">
        </a>
        <a id="upload-link" href="/upload">Upload</a>
    </nav>
    <div id="main-content">